1181384;ravenarms;mp-25;25MM;9255845643;
119124;smith&wesson(s&w);police;38;9254433010;
1259S;colt;woodsmanmatchtarget;.22LR;9254433010;
143471;palmettostatearmorypsa;ar-15;.223/5.56 NATO;5613967037;
148878;palmettostatearmorypsa;ar-15;.223/5.56 NATO;5613967037;
207162;usspringfield;1898rifle;30-40 KRAG;4082493948;
209464;colt;1911;.45 ACP;9403659167;
210G3835;marlin;1895;.45-70;9252294007;
223032;winchester;62-arifle;22 SHORT/LONG/LONG RIFLE;4082493948;
237087;colt;model1908pistol;25;4082493948;
29035526;heckler&koch(hk);usp45compactstsv1;.45 ACP;9499108166;
4569;westernarms;blackpowderrifle;36;4082493948;
71100;winchester;model12pump;12 GAUGE;4082493948;
783182;jennings;bryco59;9MM;9255845643;
93401134;marlin;60sb;22;6503851972;
ABO3730;colt;agent;38;9255845643;
B49582;bretta;overandunder;12 GAUGE;4082493948;
B6940172;remington;742;30.06;9255845643;
DWF0756;smithandwesson;sw40ve;.40;5103659963;
DWF0765;smithandwesson;sw40ve;.40;5103659963;
DWFO750;smith&wesson(s&w);sw40ve;40CAL;5103659963;
G1806513;winchester;winlite;.300 WIN MAG;9252294007;
G7157922;remington;700vtr;.308;5613967037;
K31996;smith&wesson(s&w);k-22;.22LR;4088973157;
N218147;smith&wesson(s&w);27-2;.357 MAG;9252380421;
RKY213;glock;g23gen4;.40 CAL;5613967037;
SAL223;glock;19;9;4155156005;
SES233;glock;17;9MM;9517046709;
T664304;mossberg;500;12GA;5109844643;
U553273;sigsauer;p226;9MM;8315242611;
U742955;beretta;a390;12GA;4082692063;
UF2104;bsamartini;mk3;.22LR;5108420524;
VMX560;glock;26;9MM;4153120295;
ZZ998877;Glock;G42;.38;4084084084;
